{
  "files": [],
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/platform-web" },
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
