{
  "expo": {
    "name": "Lift Tracker",
    "slug": "lift-tracker-mobile",
    "scheme": "lifttracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "ios": {
      "bundleIdentifier": "com.lifttracker.app",
      "buildNumber": "1",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.lifttracker.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "experiments": {
      "typedRoutes": false
    }
  }
}
